<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="bootstrap.css" />

    <title>Flex boat</title>
  </head>
  <body>
    <div class="container">
      <div class="block1">
        block 1
        <div class="menu">menu1</div>
        <div class="menu">menu2</div>
        <div class="menu">menu3</div>
      </div>

      <div class="block2">block 2</div>
      <div class="block3">
        block 3
        <div class="miniblock">mini block1</div>
        <div class="miniblock">mini block2</div>
        <div class="miniblock">mini block3</div>
      </div>
    </div>
  </body>
</html>
